# IJ_PROJECTION_PLUGIN

./: README.md  doc  kmeansResult.tiff  smlResult.tiff
IJ2/: B - 4(fld 4 wv Cy3 - Cy3).tif  B - 4(fld 4 wv DAPI - DAPI).tif  B - 4(fld 4 wv FITC - FITC).tif  B - 5(fld 1 wv Cy3 - Cy3).tif  B - 5(fld 1 wv DAPI - DAPI).tif  B - 5(fld 1 wv FITC - FITC).tif  Cell_border1.tif  Centriole1_smeprojectionImage.tiff  Centriole1_smeprojectionIndex.tiff  FV1_make_projection_from_layer.m  FV1_real_images.m  FV2_Main_SME_method8.m  IJ_Props.txt  Main_SME_method.m  Main_SME_method_new.m  Neuron1.tif  Neuron1_1.tif  Process_image.m  Stack_Spassky_crop.tif  TODO.txt  build.xml  find_base.m  find_base2.m
IJ2/NAT_METHODS_REPLY/: Composite_cropped-merged.tif  DIC DNA Actin Tubes0009 - TRITCs.tif
IJ2/SME_ENS/SME_PROJECTION_SRC/: OBS_Kmeans.java  OBS_SME_BasicKMeans.java  SME_BenchmarkedKMeans.java  SME_Cluster.java  SME_Complex.java  SME_ConcurrentKMeans.java  SME_Filter_FFT_.java  SME_GUI_Main.java  SME_InsufficientMemoryException.java  SME_KMeans.java  SME_KMeansListener.java  SME_Plugin.java  plugins.config
IJ2/SME_PROJECTION_SRC/: OBS_Kmeans.java  OBS_SME_BasicKMeans.java  OBS_SME_BasicKMeansInterface.java  OBS_SME_GUI_Main.java  SME_BenchmarkedKMeans.java  SME_BenchmarkedKMeansInterface.java  SME_Complex.java  SME_ConcurrentKMeans.java  SME_ENS_EnergyOptimisation.java  SME_ENS_GUI_MAIN.java  SME_ENS_GaussianProccessing.java  SME_ENS_Image_Component.java  SME_ENS_Kmean_Control.java  SME_ENS_Kmeans_Engine.java  SME_ENS_Sml.java  SME_ENS_Utils.java  SME_Filter_FFT_.java  SME_GUI_Main.java  SME_KMeans.java  SME_KMeans_Concurrent.java  SME_Plugin.java  SME_Plugin_Apply_Manifold.java  SME_Plugin_Get_Manifold.java  SME_Plugin_Simple.java  SME_Plugin_Simple_BFIELD.java  SME_Plugin_Simple_CONF.java  plugins.config
IJ2/ij/: CompositeImage.java  ImagePlus.java  ImageStack.java
IJ2/ij/plugin/: AutophagyColocalisation.java  BFX_TIFconverter.java  ContrastEnhancer.java  FFT.java  FFTMath.java  ListVirtualStack.java  RG2B_Colocalization.java  ZProjector.java  Z_projection.java
IJ2/ij/plugin/filter/: Complex.java  Filter_FFT_.java  Kmeans.java  Kmeans_plugin.java  Log2_.java  MIP_BasicKMeans.java  MIP_BenchmarkedKMeans.java  MIP_Cluster.java  MIP_ConcurrentKMeans.java  MIP_InsufficientMemoryException.java  MIP_KMeans.java  MIP_KMeansFrame.java  MIP_KMeansListener.java  Niki_Plugin.java  OBS_Filter_FFT_.java  OBS_Kmeans.java  OBS_SME_BasicKMeans.java  SME_BasicKMeans.java  SME_BenchmarkedKMeans.java  SME_Cluster.java  SME_ConcurrentKMeans.java  SME_GUI_Main.java  SME_InsufficientMemoryException.java  SME_KMeans.java  SME_KMeansFrame.java  SME_KMeansListener.java  SME_Plugin.java
IJ2/ij/plugin/filter/SME_PROJECTION_SRC/: OBS_Kmeans.java  OBS_SME_BasicKMeans.java  OBS_SME_Plugin_GUI.java  SME_BenchmarkedKMeans.java  SME_Complex.java  SME_ConcurrentKMeans.java  SME_Data_Profiler.java  SME_ENS_EnergyOptimisation.java  SME_ENS_GUI_MAIN.java  SME_ENS_GaussianProccessing.java  SME_ENS_Image_Component.java  SME_ENS_Image_Prepare.java  SME_ENS_Kmean_Control.java  SME_ENS_Kmeans_Engine.java  SME_ENS_Sml.java  SME_ENS_Utils.java  SME_Filter_FFT_.java  SME_GUI_Main.java  SME_KMeans.java  SME_Plugin.java  SME_Plugin_Apply_Manifold.java  SME_Plugin_GUI.java  SME_Plugin_Get_Manifold.java  SME_Plugin_Simple.java  SME_Plugin_Simple_BFIELD.java  SME_Plugin_Simple_CONF.java  SME_Plugin_TEST.java  SME_Projection_Average_Intensity.java  SME_Projection_COLOURS.java  SME_Projection_Function.java  SME_Projection_Max_Intensity.java  SME_Projection_Median_Intensity.java  SME_Projection_Min_Intensity.java  SME_Projection_STD_Intensity.java  SME_Projection_Sum_Intensity.java  SME_Template_GUI.java  SME_image_component.java  SME_image_prepare.java  plugins.config  template2code  (+1 more)
IJ2/ij/process/: FHT.java
IJ2/org/apache/commons/math3/ml/clustering/: KMeansPlusPlusClusterer.java
IJ2/plugins/: AutophagyColocalisation.java
IJ2/tiffPlugin/: saveastiff.m  saveastiff_demo.m
